<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag AU</title>
</head>
<body>
    <h1>K.Avinash's Porfolio</h1>
       <h2>I am a Web Developer</h2>
       <hr />
            <h2><a href="../2.4 Movie Ranking Project/index.html">MOVIE RANKING PROJECT</a></h2>
            <img src="./public/Screenshot 2024-02-04 185359.png" height="200" />
            <h2><a href="../3.4 Birthday Invite Project/index.html">BIRTHDAY INVITATION PROJECT</a></h2>
            <img src="./public/Screenshot 2024-02-04 185628.png" height="200"/>
            <hr />
        <a href="./public/about.html">About me</a>
        <a href="./public/contact.html">Contact me</a>
        
</body>
</html>
